{
  "//": "これはFirebaseおよびGoogle Cloud Platformサービスアカウントキーのサンプルファイルです。",
  "//": "実際のプロジェクトで使用する際には、これらのプレースホルダをご自身のプロジェクトの値に置き換えてください。",
  "//": "このファイルは通常、Firebaseプロジェクト設定からダウンロードでき、機密情報を含みますので取り扱いに注意してください。",
  "type": "service_account",
  "project_id": "{PROJECT_ID}",
  "private_key_id": "{PRIVATE_KEY_ID}",
  "private_key": "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n",
  "client_email": "{CLIENT_EMAIL}",
  "client_id": "{CLIENT_ID}",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "{CLIENT_X509_CERT_URL}",
  "universe_domain": "googleapis.com"
}
